# BitcoinPriceApp

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitcoin/viewer/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/bitcoin/viewer/di/: AppModule.kt
app/src/main/java/com/bitcoin/viewer/model/: BitcoinResponse.kt
app/src/main/java/com/bitcoin/viewer/remoteDataSource/: RemoteDataSource.kt
app/src/main/java/com/bitcoin/viewer/view/: Converter.kt  MainActivity.kt
app/src/main/java/com/bitcoin/viewer/viewModel/: BitcoinViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
